# Data Preprocessing & EDA

Preprocessing Tasks:
- To combine 2020 and 2019 datasets
- Data cleaning
- ??

In [43]:
# import necessary packages
import numpy as np
import pandas as pd

# packages for categorical encoding

In [44]:
# view 2020 dataset
df_20 = pd.read_csv('IT_Salary_Survey_EU_2020.csv')
df_20.head()

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
2,24/11/2020 11:14,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
3,24/11/2020 11:15,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN

In [45]:
# drop rows with self-employed
df_20.drop(df_20[df_20['Employment status'] != "Full-time employee" ].index, inplace=True)
df_20.head()

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
3,24/11/2020 11:15,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
5,24/11/2020 11:15,32.0,Male,Berlin,DevOps,5,1,Senior,"AWS, GCP, Python,K8s","Python, AWS, Google Cloud, Kubernetes, Docker",...,5000,30,Full-time employee,Unlimited contract,English,Nov-50,Startup,No,NaN,NaN

In [46]:
# view 2019 dataset
df_19 = pd.read_csv('IT_Salary_Survey_EU_2019.csv')
df_19.head()

,Zeitstempel,Age,Gender,City,Seniority level,Position (without seniority),Years of experience,Your main technology / programming language,Yearly brutto salary (without bonus and stocks),Yearly bonus,...,Yearly stocks one year ago. Only answer if staying in same country,Number of vacation days,Number of home office days per month,Main language at work,Company name,Company size,Company type,Сontract duration,Company business sector,0
0,02.12.2019 11:18:26,33.0,Male,Berlin,Senior,Fullstack Developer,13,PHP,64000.0,1000.0,...,NaN,29.0,4.0,English,NaN,50-100,Startup,unlimited,Tourism,NaN
1,02.12.2019 11:18:35,29.0,Male,Berlin,Middle,Backend Developer,3,Python,55000.0,NaN,...,NaN,22.0,4.0,English,NaN,Oct-50,Product,unlimited,Scientific Activities,NaN
2,02.12.2019 11:18:56,NaN,Male,Berlin,Middle,Mobile Developer,4,Kotlin,70000.0,NaN,...,NaN,27.0,NaN,English,NaN,1000+,Startup,unlimited,NaN,NaN
3,02.12.2019 11:19:08,30.0,Male,Berlin,Senior,Backend Developer,6,PHP,63000.0,NaN,...,NaN,24.0,NaN,English,Auto1,100-1000,Product,unlimited,Transport,NaN
4,02.12.2019 11:19:37,32.0,Male,Berlin,Senior,Embedded Developer,10,C/C++,66000.0,NaN,...,NaN,30.0,0.0,English,Luxoft,50-100,Product,unlimited,Automotive,NaN

In [47]:
df_20.columns

Index(['Timestamp', 'Age', 'Gender', 'City', 'Position ',
       'Total years of experience', 'Years of experience in Germany',
       'Seniority level', 'Your main technology / programming language',
       'Other technologies/programming languages you use often',
       'Yearly brutto salary (without bonus and stocks) in EUR',
       'Yearly bonus + stocks in EUR',
       'Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country',
       'Annual bonus+stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Employment status', 'Сontract duration',
       'Main language at work', 'Company size', 'Company type',
       'Have you lost your job due to the coronavirus outbreak?',
       'Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week',
       'Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR'],
      dtype='object')

In [48]:
# compare the 2 datasets and keep relevant columns

# concat the 2 skills columns
df_20['Your main technology / programming language'] = df_20['Your main technology / programming language'] + " ," + df_20['Other technologies/programming languages you use often']

df_20 = df_20.loc[:, ['Age', 'Gender', 'Position ', 'Total years of experience', 'Seniority level', 'Your main technology / programming language', 
                      'Yearly brutto salary (without bonus and stocks) in EUR',
                   'Yearly bonus + stocks in EUR', 'Company size']]
df_20.head()

,Age,Gender,Position,Total years of experience,Seniority level,Your main technology / programming language,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Company size
0,26.0,Male,Software Engineer,5,Senior,"TypeScript ,Kotlin, Javascript / Typescript",80000.0,5000,51-100
1,26.0,Male,Backend Developer,7,Senior,NaN,80000.0,NaN,101-1000
3,28.0,Male,Frontend Developer,4,Junior,NaN,54000.0,NaN,51-100
4,37.0,Male,Backend Developer,17,Senior,"C# .NET ,.NET, SQL, AWS, Docker",62000.0,NaN,101-1000
5,32.0,Male,DevOps,5,Senior,"AWS, GCP, Python,K8s ,Python, AWS, Google Clou...",76000.0,5000,Nov-50

In [49]:
df_19.columns

Index(['Zeitstempel', 'Age', 'Gender', 'City', 'Seniority level',
       'Position (without seniority)', 'Years of experience',
       'Your main technology / programming language',
       'Yearly brutto salary (without bonus and stocks)', 'Yearly bonus',
       'Yearly stocks',
       'Yearly brutto salary (without bonus and stocks) one year ago. Only answer if staying in same country',
       'Yearly bonus one year ago. Only answer if staying in same country',
       'Yearly stocks one year ago. Only answer if staying in same country',
       'Number of vacation days', 'Number of home office days per month',
       'Main language at work', 'Company name ', 'Company size',
       'Company type', 'Сontract duration', 'Company business sector', '0'],
      dtype='object')

In [50]:
# replace nan values with 0, so that we can sum bonus and stock
df_19['Yearly bonus'] = df_19['Yearly bonus'].fillna(0)
df_19['Yearly stocks'] = df_19['Yearly stocks'].fillna(0)

# add bonus and stocks cols
# for same no. of cols as 2020 data, so that we can concat
df_19['Yearly bonus'] = df_19['Yearly bonus'].astype(int) + df_19['Yearly stocks'].astype(int)

df_19 = df_19.loc[:, ['Age', 'Gender', 'Position (without seniority)', 'Years of experience', 'Seniority level', 'Your main technology / programming language', 
                 'Yearly brutto salary (without bonus and stocks)',
                   'Yearly bonus', 'Company size']]

# standardise column names
df_19.columns = df_20.columns

df_19.head()

,Age,Gender,Position,Total years of experience,Seniority level,Your main technology / programming language,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Company size
0,33.0,Male,Fullstack Developer,13,Senior,PHP,64000.0,1000,50-100
1,29.0,Male,Backend Developer,3,Middle,Python,55000.0,0,Oct-50
2,NaN,Male,Mobile Developer,4,Middle,Kotlin,70000.0,0,1000+
3,30.0,Male,Backend Developer,6,Senior,PHP,63000.0,0,100-1000
4,32.0,Male,Embedded Developer,10,Senior,C/C++,66000.0,0,50-100

In [51]:
# use concat method to combine both datasets
df = pd.concat([df_20, df_19])
df.sample(5)

,Age,Gender,Position,Total years of experience,Seniority level,Your main technology / programming language,Yearly brutto salary (without bonus and stocks) in EUR,Yearly bonus + stocks in EUR,Company size
1020,32.0,Male,Data Scientist,3,Senior,"Python ,R, SQL, AWS, Google Cloud",62000.0,3000,1000+
687,21.0,Male,Data Scientist,4,Middle,Python,28300.0,0,100-1000
977,30.0,Male,ML Engineer,6,Middle,"Python ,SQL, AWS, Docker",59000.0,0,51-100
892,35.0,Male,Data Scientist,15,Middle,"C++ ,Python",60000.0,0,101-1000
1000,39.0,Male,Software Engineer,12,Lead,"Javascript ,Python, Javascript / Typescript, S...",82000.0,2000,1000+

In [67]:
df.describe()

               Age  Yearly brutto salary (without bonus and stocks) in EUR
count  2052.000000                                       2.180000e+03
mean     32.458090                                       3.012335e+05
std       5.387265                                       1.070732e+07
min      20.000000                                       6.000000e+03
25%      29.000000                                       6.000000e+04
50%      32.000000                                       7.000000e+04
75%      35.000000                                       8.000000e+04
max      66.000000                                       5.000000e+08