# Import the necessary packages

In [15]:
import numpy as np
import pandas as pd 

# packages for categorical encoding 

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import LabelBinarizer

# Import the dataset

In [11]:
df = pd.read_csv('data_cleaned_2021.csv')
df.sample(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
173,205,Senior Data Analyst,$55K-$100K (Glassdoor est.),As a precaution and in compliance with applica...,2.8,Dodge Data & Analytics\n2.8,"Hamilton, NJ","Hamilton, NJ",201 - 500,2014,...,0,0,1,0,0,0,0,analyst,sr,na
27,28,Associate Data Analyst,$34K-$61K (Glassdoor est.),"Friday, January 17, 2020\n\nOur Enterprise Dat...",3.7,The Hanover Insurance Group\n3.7,"Worcester, MA","Worcester, MA",5001 - 10000,1852,...,0,0,0,0,0,0,0,analyst,na,na
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na
352,449,Senior Data Scientist,$108K-$171K (Glassdoor est.),"The Infrastructure, Architecture, and Tools te...",4.4,MathWorks\n4.4,"Natick, MA","Natick, MA",1001 - 5000,1984,...,0,0,1,1,0,0,0,data scientist,sr,M
633,809,Research Scientist or Senior Research Scientis...,$81K-$161K (Glassdoor est.),25 years of innovation\n\nThe Computer Vision ...,4.6,Mitsubishi Electric Research Labs\n4.6,"Cambridge, MA","Cambridge, MA",51 - 200,1991,...,1,0,0,0,0,0,0,other scientist,sr,P

In [8]:
# number of rows and columns 
df.shape

(742, 42)

In [9]:
# data types of the individual columns 
df.dtypes

index                   int64
Job Title              object
Salary Estimate        object
Job Description        object
Rating                float64
Company Name           object
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Competitors            object
Hourly                  int64
Employer provided       int64
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object

In [20]:
df.nunique()

index                      742
Job Title                  264
Salary Estimate            416
Job Description            463
Rating                      31
Company Name               343
Location                   200
Headquarters               198
Size                         8
Founded                    102
Type of ownership            9
Industry                    60
Sector                      25
Revenue                     13
Competitors                128
Hourly                       2
Employer provided            2
Lower Salary               113
Upper Salary               162
Avg Salary(K)              219
company_txt                343
Job Location                37
Age                        102
Python                       2
spark                        2
aws                          2
excel                        2
sql                          2
sas                          2
keras                        2
pytorch                      2
scikit                       2
tensor                       2
hadoop                       2
tableau                      2
bi                           2
flink                        2
mongo                        2
google_an                    2
job_title_sim               10
seniority_by_title           3
Degree                       3
salary_estimate_encoded    416
dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 43 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   index                    742 non-null    int64
 1   Job Title                742 non-null    object
 2   Salary Estimate          742 non-null    object
 3   Job Description          742 non-null    object
 4   Rating                   742 non-null    float64
 5   Company Name             742 non-null    object
 6   Location                 742 non-null    object
 7   Headquarters             742 non-null    object
 8   Size                     742 non-null    object
 9   Founded                  742 non-null    int64
 10  Type of ownership        742 non-null    object
 11  Industry                 742 non-null    object
 12  Sector                   742 non-null    object
 13  Revenue                  742 non-null    object
 14  Competitors              742 non-null    object
 15  Hourly                   742 non-null    int64
 16  Employer provided        742 non-null    int64
 17  Lower Salary             742 non-null    int64
 18  Upper Salary             742 non-null    int64
 19  Avg Salary(K)            742 non-null    float64
 20  company_txt              742 non-null    object
 21  Job Location             742 non-null    object
 22  Age                      742 non-null    int64
 23  Python                   742 non-null    int64
 24  spark                    742 non-null    int64
 25  aws                      742 non-null    int64
 26  excel                    742 non-null    int64
 27  sql                      742 non-null    int64
 28  sas                      742 non-null    int64
 29  keras                    742 non-null    int64
 30  pytorch                  742 non-null    int64
 31  scikit                   742 non-null    int64
 32  tensor                   742 non-null    int64
 33  hadoop                   742 non-null    int64
 34  tableau                  742 non-null    int64
 35  bi                       742 non-null    int64
 36  flink                    742 non-null    int64
 37  mongo                    742 non-null    int64
 38  google_an                742 non-null    int64
 39  job_title_sim            742 non-null    object
 40  seniority_by_title       742 non-null    object
 41  Degree                   742 non-null    object
 42  salary_estimate_encoded  742 non-null    int64
dtypes: float64(2), int64(24), object(17)
memory usage: 249.4+ KB

<b> Statistical Summary of Data <b>

In [13]:
print(df.describe())

            index      Rating      Founded      Hourly  Employer provided  \
count  742.000000  742.000000   742.000000  742.000000         742.000000
mean   469.129380    3.618868  1837.154987    0.032345           0.022911
std    279.793117    0.801210   497.183763    0.177034           0.149721
min      0.000000   -1.000000    -1.000000    0.000000           0.000000
25%    221.500000    3.300000  1939.000000    0.000000           0.000000
50%    472.500000    3.700000  1988.000000    0.000000           0.000000
75%    707.750000    4.000000  2007.000000    0.000000           0.000000
max    955.000000    5.000000  2019.000000    1.000000           1.000000

       Lower Salary  Upper Salary  Avg Salary(K)         Age      Python  ...  \
count    742.000000    742.000000     742.000000  742.000000  742.000000  ...
mean      74.754717    128.214286     101.484501   47.524259    0.528302  ...
std       30.945892     45.128650      37.482449   53.839080    0.499535  ...
min       15.000000     16.000000      15.500000   -1.000000    0.000000  ...
25%       52.000000     96.000000      73.500000   12.000000    0.000000  ...
50%       69.500000    124.000000      97.500000   25.000000    1.000000  ...
75%       91.000000    155.000000     122.500000   60.000000    1.000000  ...
max      202.000000    306.000000     254.000000  277.000000    1.000000  ...

            keras     pytorch      scikit      tensor      hadoop     tableau  \
count  742.000000  742.000000  742.000000  742.000000  742.000000  742.000000
mean     0.039084    0.052561    0.072776    0.097035    0.167116    0.199461
std      0.193925    0.223305    0.259944    0.296205    0.373331    0.399865
min      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
max      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000

               bi       flink       mongo   google_an
count  742.000000  742.000000  742.000000  742.000000
mean     0.075472    0.013477    0.049865    0.018868
std      0.264329    0.115384    0.217813    0.136150
min      0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.000000    0.000000
50%      0.000000    0.000000    0.000000    0.000000
75%      0.000000    0.000000    0.000000    0.000000
max      1.000000    1.000000    1.000000    1.000000

[8 rows x 25 columns]

# Data Preprocessing
Dealing with outliers and encode categorical variables

<b> Label Encoding <b>

In [18]:
labelencoder = LabelEncoder()
# Target column:
df['salary_estimate_encoded'] = labelencoder.fit_transform(df['Salary Estimate'])
df.sample(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,salary_estimate_encoded
345,437,Clinical Laboratory Scientist,$24-$39 Per Hour(Glassdoor est.),POSITION PURPOSE:\nPerforms CLIA moderate and ...,3.7,Vail Health\n3.7,"Vail, CO","Vail, CO",501 - 1000,1966,...,0,0,0,0,0,0,other scientist,na,na,87
648,826,"Assistant Director/Director, Office of Data Sc...",$39K-$67K (Glassdoor est.),Advance your career at Liberty Mutual - A Fort...,3.3,Liberty Mutual Insurance\n3.3,"Boston, MA","Boston, MA",10000+,1912,...,0,0,0,0,0,0,data scientist,na,M,120
693,893,Senior Data Scientist,Employer Provided Salary:$120K-$140K,"SkySync is a dynamic, fast-paced, venture-back...",5.0,SkySync\n5.0,"Ann Arbor, MI","Ann Arbor, MI",51 - 200,2011,...,0,0,0,0,0,0,data scientist,sr,M,410
683,877,"Data Analyst 1, full-time contract worker for ...",$35K-$65K (Glassdoor est.),"Purposes\n\nIn addition to your application, p...",4.2,The Church of Jesus Christ of Latter-day Saint...,"Salt Lake City, UT","Salt Lake City, UT",10000+,-1,...,0,0,0,0,0,0,analyst,na,na,107
469,601,Software Data Engineer - College,$49K-$97K (Glassdoor est.),Applies basic foundation of a function's princ...,4.0,HP Inc.\n4.0,"Corvallis, OR","Palo Alto, CA",10000+,1939,...,0,0,0,0,0,0,data engineer,na,M,163

<b> One-Hot Encoding <b>

In [23]:
labelbinarizer = LabelBinarizer()
x = labelbinarizer.fit_transform(df["Salary Estimate"])
encoded_df = pd.DataFrame(x, columns=labelbinarizer.classes_)
df = pd.concat([df, encoded_df], axis=1)
df.sample(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,$99K-$178K (Glassdoor est.),Employer Provided Salary:$100K-$135K,Employer Provided Salary:$100K-$140K,Employer Provided Salary:$110K-$130K,Employer Provided Salary:$120K-$140K,Employer Provided Salary:$120K-$145K,Employer Provided Salary:$150K-$160K,Employer Provided Salary:$200K-$250K,Employer Provided Salary:$25-$28 Per Hour,Employer Provided Salary:$85K-$90K
102,116,"Data Scientist, Rice University",$65K-$110K (Glassdoor est.),Trilogy Education partners with universities t...,4.3,Trilogy Ed\n4.3,"Houston, TX","New York, NY",1001 - 5000,2015,...,0,0,0,0,0,0,0,0,0,0
617,786,Medical Lab Scientist - MLT,$21-$29 Per Hour(Glassdoor est.),Position Type: Regular\nScheduled Hours per 2 ...,3.2,Catholic Health Initiatives\n3.2,"Omaha, NE","Englewood, CO",10000+,1996,...,0,0,0,0,0,0,0,0,0,0
426,544,Computational Chemist/Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310562\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,0,0,0
101,113,Data Scientist,$61K-$110K (Glassdoor est.),"About Us\n\nFounded in Syracuse in 1992, we ar...",4.7,Rapid Response Monitoring\n4.7,"Syracuse, NY","Syracuse, NY",501 - 1000,1992,...,0,0,0,0,0,0,0,0,0,0
532,681,Staff Scientist-Downstream Process Development,$49K-$113K (Glassdoor est.),ABL is seeking a Staff Scientist for the Downs...,2.7,Advanced BioScience Laboratories\n2.7,"Rockville, MD","Rockville, MD",201 - 500,1961,...,0,0,0,0,0,0,0,0,0,0
709,914,Machine Learning Engineer,$91K-$159K (Glassdoor est.),We are seeking a highly-experienced ML Enginee...,3.2,Information Builders\n3.2,"New York, NY","New York, NY",1001 - 5000,1975,...,0,0,0,0,0,0,0,0,0,0
252,313,"Scientist, Analytical Development",$42K-$82K (Glassdoor est.),Rubius Therapeutics is a clinical-stage biopha...,4.4,Rubius Therapeutics\n4.4,"Cambridge, MA","Cambridge, MA",201 - 500,2013,...,0,0,0,0,0,0,0,0,0,0
188,225,Principal Data Scientist (Computational Chemis...,$108K-$173K (Glassdoor est.),"At Recursion, we combine experimental biology,...",4.7,Recursion Pharmaceuticals\n4.7,"Salt Lake City, UT","Salt Lake City, UT",51 - 200,2013,...,0,0,0,0,0,0,0,0,0,0
546,698,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,0,0,0